<html><head>
    <link rel="stylesheet" type="text/css" href="style1.css" media="screen">
    <script type="text/javascript" src="earley-oop.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="demo.js"></script>
	            <title> Parse Tree            </title>

    <link rel="icon" sizes="192x192" href="icon.png">

</head>
<body onload="init()">

<style id="compiled-css" type="text/css">
      /*
 Transforming nested lists to pretty tree
 
 <div class="tree">
    <ul>
        <li>
            <ul>
            ...
            </ul>
        </li>
        ...
    </ul>
 </div>
 
Source: http://thecodeplayer.com/walkthrough/css3-family-tree
Some other advices about displaying trees: http://stackoverflow.com/questions/1695115/how-do-i-draw-the-lines-of-a-family-tree-using-html-css
*/

* {
    margin: 0;
    padding: 0;
}

.displayTree{
    margin: 10px
}

.tree ul {
	padding-top: 20px;
    position: relative;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.tree li {
    white-space: nowrap;
	float: left;
    text-align: center;
	list-style-type: none;
	position: relative;
	padding: 20px 5px 0 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before, .tree li::after{
	content: '';
	position: absolute;
    top: 0;
    right: 50%;
	border-top: 1px solid #ccc;
	width: 50%;
    height: 20px;
}
.tree li::after{
	right: auto;
    left: 50%;
	border-left: 1px solid #ccc;
}

/*We need to remove left-right connectors from elements without
 any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child{
    padding-top: 0;
}

/*Remove left connector from first child and
 right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
	border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before{
	border-right: 1px solid #ccc;
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before{
	content: '';
	position: absolute;
    top: 0;
    left: 50%;
	border-left: 1px solid #ccc;
	width: 0;
    height: 20px;
}

.tree li a{
	border: 1px solid #ccc;
	padding: 5px 10px;
	text-decoration: none;
	color: #666;
	font-family: arial, verdana, tahoma;
	font-size: 11px;
	display: inline-block;
	
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.tree li a:hover, .tree li a:hover+ul li a {
	background: #c8e4f8;
    color: #000;
    border: 1px solid #94a0b4;
}
/*Connector styles on hover*/
.tree li a:hover+ul li::after,
.tree li a:hover+ul li::before,
.tree li a:hover+ul::before,
.tree li a:hover+ul ul::before{
	border-color:  #94a0b4;
}

.wrapper {
    margin: 10px;
}

.txtarea {
    display: inline-block;
}

.examples {
    margin-left: 5px;
    vertical-align: top;
    display: inline-block;
}

.parsing {
    margin: 10px;
    display: inline-block;
}

input {
  width: auto;
  padding: 1%;
}

/*Thats all. I hope you enjoyed it.
 Thanks :)*/
  </style>


<textarea name="Text1" cols="40" rows="13" id="grm" style="
    color: #812fc3;
    border: double;
">S -&gt; NP VP
VP -&gt; VP PP | V NP | V
PP -&gt; P NP
NP -&gt; Det N | N | Pn | Det A N | A NP
A -&gt; Adv A | A A
Adv -&gt; too | very | quite
Pn -&gt; she | he
A -&gt; fresh | tasty | silver
N -&gt; fish | fork | apple
V -&gt; eats 
Det -&gt; a | an | the
P -&gt; with</textarea><a href="index.html" style="color: black;width: inherit;font-size: x-large;border: double;">   Go Back</a>

<br>
    <a href="#" class="example" style="
    writing-mode: rl;
    column-gap: unset;
    color: firebrick;
    font-size: x-large;
">she eats</a> <br>
    <a href="#" class="example" style="
    writing-mode: rl;
    column-gap: unset;
    color: firebrick;
    font-size: x-large;
">she eats an apple</a> 
     <br>
    <a href="#" class="example" style="
    writing-mode: rl;
    column-gap: unset;
    color: firebrick;
    font-size: x-large;
">she eats a quite tasty apple</a> <br>
    <a href="#" class="example" style="
    writing-mode: rl;
    column-gap: unset;
    color: firebrick;
    font-size: x-large;
">she eats a fish</a> <br>
    <a href="#" class="example" style="
    writing-mode: rl;
    column-gap: unset;
    color: firebrick;
    font-size: x-large;
">she eats a fish with a fork</a> 
     
     <br>
    <input type="text" size="50" id="txt">
    <div id="dv"><div class="tree" id="displayTree"><ul><li><a href="#">S</a><ul><li><a href="#">NP</a><ul><li><a href="#">Pn</a><ul><li><a href="#">she</a></li></ul></li></ul></li><li><a href="#">VP</a><ul><li><a href="#">V</a><ul><li><a href="#">eats</a></li></ul></li><li><a href="#">NP</a><ul><li><a href="#">Det</a><ul><li><a href="#">an</a></li></ul></li><li><a href="#">N</a><ul><li><a href="#">apple</a></li></ul></li></ul></li></ul></li></ul></li></ul></div><br></div>


</body></html>